Locales['tr'] = {
  ['new_job'] = 'Yeni bir işin var!',
  ['access_job_center'] = 'İşkur paneline erişmek için ~INPUT_PICKUP~ tuşuna basınız.',
  ['job_center'] = 'İşkur',
  ['whitelist_job'] = ' mesleği için Discord üzerinden Whitelist başvurusu yapmanız gerekir.',
  ['coming_soon'] = ' mesleği henüz İşkur tarafından onaylanmamıştır.',
  ['job_success'] = ' mesleğiniz hayırlı uğurlu olsun. Umarım severek çalışırsınız. :)',
  ['unemployed_jobs'] = ' olduğunuz için üzgünüz. Umarım en kısa zamanda kendinize uygun meslek bulabilirsiniz. :(',

  --Jobs List--
  ['ambulance'] = 'Doktor',
  ['banker'] = 'Bankacı',
  ['cardealer'] = 'Oto Galerici',
  ['cleaner'] = 'Temizlikçi',
  ['delivery'] = 'Kuryeci',
  ['fisherman'] = 'Balıkçı',
  ['fueler'] = 'Pertolcü',
  ['garbage'] = 'Geri Dönüşüm',
  ['gardener'] = 'Bahçıvan',
  ['lumberjack'] = 'Oduncu',
  ['mechanic'] = 'Oto Mekanikçisi',
  ['miner'] = 'Madenci',
  ['police'] = 'Polis',
  ['realestateagent'] = 'Emlakçı',
  ['reporter'] = 'Gazeteci',
  ['slaughterer'] = 'Tavukçu',
  ['tailor'] = 'Terzici',
  ['taxi'] = 'Taksici',
  ['technician'] = 'Teknisyen',
  ['unemployed'] = 'İşsiz',
}
